.install
    h1
        margin-bottom: 0.75em

    .breadcrumb.has-arrow-separator li + li::before
        margin: 0 0.5em
        display: inline-block

    .label
        color: inherit
        opacity: 0.7
        font-size: 0.875em

    &__logo
        width: 3em
        margin-bottom: 1em


.install-form
    padding-top: 3em

    &__inner
        width: 24em
        margin: 1em auto

.install-missing
    margin-top: 1.5em
