APP_NAME=Bookkeeper
APP_ENV=local
APP_DEBUG=true
APP_STATUS=NOT-INSTALLED
APP_KEY=base64:a0b1c2d3e4f5g6h7i8j9k0l1m2n3o4p5r6s7t8u9v0y=
APP_URL=
APP_TIMEZONE=Europe/Istanbul
APP_LOCALE=en
PUBLIC_DIR=public_html
DEFAULT_CURRENCY=EUR
DEFAULT_ACCOUNT=1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
