// Initial
$red: hsl(6, 78%, 75%)
$green: hsl(145, 77%,  65%)
$turquoise: hsl(228, 72%, 54%)
$cyan: hsl(228, 72%, 54%)
$blue: hsl(228, 72%, 54%)
$grey-light: hsl(0, 0%, 80%)
$grey-lighter: hsl(0, 0%, 97%)
$white-ter: hsl(0, 0%, 97%)
$grey-darker: hsl(0, 0%, 13%)
$grey-dark: hsl(0, 0%, 19%)

// Derived
$link-visited: $blue
$family-sans-serif: 'Montserrat', BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default
