.chart
    &__container
        position: relative

    &__warning
        position: absolute
        top: 0
        width: left
        width: 100%
        height: 100%
        background: $white
        display: none
        z-index: 10
        @media screen and (max-width: 32em)
            display: block

    &__warning-inner
        width: 100%
        position: absolute
        top: 50%
        left: 0
        padding: 1em
        text-align: center
        transform: translateY(-50%)

.chart-filter
    position: relative
    height: 0
    width: 100%
    top: -4.25em
    text-align: right
    .dropdown-menu
        text-align: left
        min-width: 18em
    .dropdown-content
        padding-top: 0.5em

    &__button
        background-color: $white !important
        box-shadow: $box-shadow
        border: 0
        height: 2.5em
        transition: background-color $duration-short
        img
            height: 100%

.no-touchevents
    .chart-filter__button:hover
        background-color: $white-ter !important
