.flash-container
    position: fixed
    top: 8em
    left: 0
    width: 100%
    height: 0
    @media screen and (max-width: $desktop)
        top: 4em

        .container
            padding-left: 0.75em
            padding-right: 0.75em
    
    .columns
        margin-top: 0
        margin-bottom: 0
        height: 0

    .column
        padding-top: 0
        padding-bottom: 0

    .notification
        padding-top: 0.75em
        padding-bottom: 0.75em

.flash-text
    font-size: 0.75em
