label
    cursor: pointer

.regular-checkbox
    display: none !important

.regular-checkbox + label
    border: 1px solid darken($primary, 10%)
    box-shadow: $box-shadow
    padding: 8px
    border-radius: 4px
    display: inline-block
    position: relative

.regular-checkbox:checked + label::after
    content: '\2714'
    font-size: 0.875rem
    position: absolute
    top: -4px
    left: 0px
    color: $primary !important

.form
    margin-bottom: -2.5em
    max-width: 60em
    margin: 0 auto
    padding-top: 2em
    @media screen and (max-width: $tablet-down)
        padding-top: 1em

    &__buttons
        font-size: 1.14285714em
        position: relative
        bottom: -1em
        text-align: right
        height: 1.25em

.password-meter
    background-color: $grey-lighter
    height: 0.25em
    margin-top: 0.25em
    border-radius: 0.125em
    overflow: hidden

    &__inner
        height: 0.25em
        width: 0%
        transition: all 150ms

        &--veryweak
            background-color: $danger
        &--weak
            background-color: $orange
        &--medium
            background-color: $yellow
        &--strong
            background-color: $success

.form-separator
    text-align: center !important
    font-size: 1.25em
    position: relative
    padding: 1.5em 0
    margin-top: 1.5em

    &::before
        content: ''
        position: absolute
        top: 50%
        left: 0
        width: 100%
        display: block
        height: 2px
        background-color: $grey-lighter
        border-radius: 1px

    &__inner
        position: relative
        z-index: 2
        display: inline-block
        padding: 0 1em
        background-color: $white
        font-weight: $weight-bold
        color: $primary

.subform
    padding-bottom: 2em
    +clearfix

    .select, .button, select
        height: 2.5em

    select:hover
        border-color: transparent !important

    & > .field
        border-radius: 2.85714286em
        box-shadow: $box-shadow
        overflow: hidden

.search
    display: inline-block
    max-width: 24em
    @media screen and (max-width: $tablet-down)
        margin: 0 auto

    .input
        height: 2.5em
        padding-left: 1em

.button.is-overlay
    padding-left: 2em
    padding-right: 2em
    height: 2.5em
    padding: calc(0.625em - 1px) 1.5em
    border-radius: 1.25em
    line-height: 1em
