.modal-card-head.is-danger
    background-color: $danger
    .modal-card-title
        color: $white !important

.modal-buttons
    position: relative
    top: -1.5em
    text-align: right
    padding: 0 1.5em
    @media screen and (max-width: $tablet-down)
        padding: 0 1em
    button
        padding: calc(0.75em - 1px) 1.5em
        border-radius: 1.5em
        box-shadow: $box-shadow
        border-color: transparent
        height: 3em

.modal-form
    display: inline-block
    margin: 0
    margin-right: 1em

.modal-card-body--padded
    padding-bottom: 2.5em
