@media screen and (max-width: $tablet-down)
    .tags-search .search
        max-width: 13em
        .control:last-child
            display: none
        &.field.has-addons .control:first-child .input.is-rounded
            border-bottom-right-radius: 290486px !important
            border-top-right-radius: 290486px !important

.tags-list
    &__sortable
        margin-top: -1em
        padding-bottom: 2em
        font-size: 0.875em
        font-weight: $weight-bold
        a
            display: inline-block
            margin-left: 2em
            &:first-child
                margin-left: 0

.tags
    .tag
        box-shadow: $box-shadow
    .is-delete
        background-color: $white
        padding-right: 0.5em
